//---------------------------Menus--------------------------
//This .dic file is primarily concerned with the double-click menus for each of your ghosts. If you don't want to have menus for your characters, you'd just have to delete the OnMouseDoubleClick functions near the end of mouse.dic and then ignore this file, as none of it will be called I believe. Menus can be cool though, since you can put stuff in them and create new functions if you know what you're doing. For example, I've added a lot of games and interactions and little linked icons to my Hunter Smoker ghost to keep track of their feelings and such. Much of that is pretty complicated though (and kind of messy, cough), so I won't go into it here, but I covered some of the concepts in the coding page of the walkthrough, and enterprising ghost makers can study the menu.dic file I set up for Hunter/Smoker and see how I put it together.
//Anyway, menu.dic also contains the settings for a config menu that will let your user change their name or pronouns if they want, as well as the talk rate of the ghost, all of which are useful things for your ghost to do. So think hard about whether or not you want to skip this file or not.

//The complexity of this file depends on how customized you want your menus. If you just want to leave them as they are, then all you'll have to do is replace dialogue appropriately. You can always add stuff to their menus later if you get the urge. Otherwise, if you have plans in mind, you'll need to study what's going on in here carefully and pay attention to how things are set up! You can do a lot of unique stuff in this file if you're creative.

//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/walkthrough.html) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C (or Java I guess) to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!


//--OpenSakuraMenu
//This is a bit of intro dialogue before the main character opens their menu. You can see below that there are three pieces of separate dialogue listed before it goes to MenuRun. The character will randomly choose one of those pieces of dialogue before opening the rest of their menu. You can customize this with individual greetings for the character, such as "Yes, %(username)?" or "Need something, %(username)?" or things like that. Note that none of the lines end with \e!
//The \b2 tag tells the ghost to use their big balloon for this dialogue. If your menu has a lot of stuff, this'll probably look better than the small one.

OpenSakuraMenu
{
		"\0\s[0]\b2Need something?"
		"\0\s[0]\b2Whatcha' want?"
		"\0\s[0]\b2Mhm?"
		"\0\s[0]\b2Whatcha' need?"
		"\0\s[0]\b2Mm?"
		"\0\s[0]\b2What's up?"
		"\0\s[0]\b2Uh huh?"
		"\0\s[0]\b2Whatd'ya need, kiddo?"
		--
		MenuRun
}

//--MenuRun
//As you just saw above. This actually fills out the rest of the menu. If you're going to be adding or changing functions, this is where you'll be doing your edits.

MenuRun
 {	
 	wd = GetWeekDay
 	ap = GetAP
 	nowmin = Getnowmin
 	nowhour = Getnowhour
	//These four statements basically get the day of the week, whether it's AM or PM, the hour, and the time. It's putting together the information to display the time at the bottom of the balloon. Pay it no mind.
	--
	"\b2\_q\n\n[half](You ask Sebastian...)\n\n" //The \n\n means two new lines as detailed in the walkthrough, and \_q means quick session, meaning all the text from this point on will display instantly instead of a few letters at a time like normal ghost dialogue.
	--
	if lastTalk != "" //What this does is check to see if the ghost has already said a random bit of dialogue on its own, essentially by seeing if the lastTalk thing is NOT empty (!= means "does not equal").
	{
	  "\![*]\q[to repeat what he last said,OnLastTalk]\n"
	  //If the ghost has said something, it will then display this menu option. You can replace "Repeat Last Dialogue" with whatever caption you like, such as "What were you saying?" or "What did you say?" or "Could you repeat that?" or something like that.
	  
	  //*********************Advanced User Info*******************************
	  //These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.
	  
	  //I briefly touched in bootend.dic about \q, but I'll again cover it here. Pay very close attention to how this bit of dialogue is formatted. You'll see it goes \![*]\q[Displayed Name,linkedfunction]. Breaking it down, \![*] puts the balloon's option icon in front of the choice (usually a > or something), \q sets up the choice, Displayed Name which is the text that will display in the ghost's balloon, then linkedfunction, which is what the choice is linked to when the user clicks it. As you go through this file, look at how every menu option is set up, and you will see they all follow this format, give or take a \![*]. If you're going to be adding new options to menus or creating your own functions and such, make sure you follow this format and learn it well. Make sure to read the coding page of the walkthrough.
	  //***********************************************************************
	}
	--
	"\![*]\q[to say something,altalk]\n"
	
	//This option will force the ghost to say something from aitalk if the user clicks it. Just replace "Say something" and "Say something 2" with whatever captions you think would be appropriate for such an option. IF you don't want two options for captions, delete one of the lines.
	//Advanced users, you can add multiple captions for any option you add to a menu you make just like this, as long as you separate it from the other options into its own section with two dashes above and below.
	--
	"\![*]\q[to go to the menu,configmenu]\n/
	\![*]\q[to use some functions,dosomething]\n\n[half]/
	\![*]\q[about himself,somequestions]\n/
	\![*]\q[to have something,someitems]\n\n[half]/
	\![*]\q[Or maybe you would like to interact?,interact]\n\n[half]/
 	\![*]\q[Nevermind,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
	
	//These three lead to the Config Menu, the Function menu, and Cancel. You can leave these alone if you like. All the envelopes at the end (see word.dic) basically display the year, month, day, weekday, and time.
}
//We're testing the somequestions thing here, Nera.

Select.somequestions
{
    "\0What do you want to ask him about? /
    \n\![*]\q[The story of his past,past]/
	\n\![*]\q[Who he is,who]/
	\n\![*]\q[His appearance,appearance]/
	\n\![*]\q[Being a demon,demon]/
    \e"
}




Select.past
{
    
	"\0\s[0]* You ask him how he got to be this way. \w8\w8\s[32]He looks uncomfortable. \w8\w8\n\n[half]\s[47]It's not a particularly nice story.\w8\w8\n\n[half]* You tell him you have time. \w8\w8He sighs. \w8\n\n[half]\s[20]Okay.\w8.\w8. Well, \w8\w8I used to be human. \w8People were poor in the 1800s, \w8but I guess you could say I was lowest on the totem pole. \w8I knew how to find food and water, \w8and I knew how to steal things I needed to survive. \w8\w8But it's not something I'm very proud of. \w8\w8Eventually,\w8 I found an opportunity. \w8\w8If y'ever heard of the transcontinental railroad, \w8I worked on that for a time. \w8It was hard work, \w8but it was the first real family I had. \w8\w8\n\n[half]\s[47]Then one day, \w8stumbled on a couple a' men givin' some native women some trouble. \w8I was in the middle of tryin' to scare 'em off when I got an arrow in the leg. \w8\w8\n\n[half]\s[6]That's how I met my wife. \w8\w8\n\n[half]\s[20]She rode in mistaking me for one of em, \w8the others explained and patched me up. \w8We grew close.\w8.\w8. \w8\s[46]Had a daughter.  \w8\w8People in town weren't fond of us. \w8\w8A gang eventually approached me. \w8\w8\s[50]Told me I would be doing their bidding or they'd hurt my family. \w8\w8So, \w8like an idiot, \w8\w8I did.\w8.\w8. \w8Did a lot more things I'm not too proud of. \w8\w8\s[50]Never stepped foot in a church, \w8I suppose it just never really crossed my mind... \w8But I got myself and my family killed... \w8\w8\n\n[half]* .\w8.\w8.\w8\w8You ask him if that's why he went to Hell.\w8\w8\w8\n\n[half]\s[51]They don't tell you the reason. \w8\w8Not exactly. \w8\w8Somethin' about letting you wonder adds to the torment.\w8\w8But I've guessed between my misdeeds and some mix of not asking for forgiveness, \w8well...\w8\s[50]the writings' on the wall.\e"
}

Select.who
{
    "\0\s[0]* You ask him about the cowboy thing. \w8\s[6]He chuckles. \w8\w8\n\n[half]It's an easy short hand to tell people, \w8and it gives people a giggle sometimes, \w8but cowboy had a very different meaning back n' the day. \w8\s[3]Much more of my working life was spent as a railroad worker than anything else. \w8\w8For a short time later in my life however I did work as a ranch hand-- \w8what you'd consider a cowboy. \w8Was paid a little better, \w8and the work only slightly more forgiving. \w8\w8\s[4]Cowboys ain't like they're depicted in the movies, though. \w8\w8Ranchers were the ones that owned the cattle, \w8\owned land. \w8\w8We merely worked for 'em. \w8\w8\n\n[half]\s[6]Though these days it seems you can be afraid of dirt, \w8put a cowboy hat and cowboy boots on and you'll be considered a cowboy.\e"
	
	"\0\s[0]* You ask him if he has a horse. \w8\w8\n\n[half]\s[1]Ehhh.....\w8Horse is a very loose definition of what he is.\w8\w8\n\n[half]* You...\w8ask him to clarify. \w8\w8\n\n[half]\s[3]I call him Dakota but he's this...\w8\w8little...\w8orb....\w8 of light. \w8\w8They call him a Guardian, \w8\s[21]but I call him a babysitter. \w8\w8\s[32]Guardians report a demon's quotas back to the higher ups in Hell,\w8 and monitor a demon's activity up here to make sure they're doin' what they should be. \w8\w8\s[30]Guardians take on the reflection of the demon they're assigned to, \w8so a 'horse' is how he manifests. \w8\w8\s[6]I still say he acts more like an ass.\e"
	  
	"\0\s[0]* You ask him if there's anything about modern day that he prefers from the time he grew up.\w8\w8\n\n[half]\s[3]Comfort. \w8At least, \w8in better off parts of the world. \w8\w8Humans have gotten very efficient at being comfortable, \w8comfortable homes, \w8comfortable and wide variety of foods, \w8running water, \w8plumbing, \w8vehicles that're so climate controlled you would never feel the outside elements until you step foot outside. \w8\w8And I'm glad for it. \w8\w8Some in similar positions to my own might scoff at this generation for it. \w8\w8But I don't see it that way. \w8\w8\n\n[half]\s[46]What I would have given back then to go to sleep every night in a warm, \w3comfortable, \w3soft bed. \w8\w8To have clean running water just a couple steps down the hallway in the middle of the night, \w8never leaving a warm house. \w8\w8To have any kind of fruit any time of the year, \w8and for it to be affordable. \w8\w8\n\n[half]There's enough suffering in the world, \w8no matter when or where you live. \w8Having these comforts is, \w8for the lack of a better word-- \w8\s[49]a blessing.\e"
	 
	"\0\s[0]* You ask him if there's anything he prefers about the time he grew up over modern day.\w8\w8\n\n[half]\s[8]Aside from the obvious if I could change what happened, \w8\w8\s[3]maybe it's because it was so very long ago that I've detached from it, \w8but I can't really think of nothin'. \w8\w8I'd say simplicity since so many like to complain about social media and the fast pace of the modern world, \w8\s[48]but there ain't a single thing about back then that was simple. \w8Everything was hard in comparison.\e"
	
}


Select.appearance
{
    
	"\0\s[0]* You ask him about his scarf.\w8\w8\n\n[half]\s[37]Oh, \w8this?\w8\w8\ It's very old...\w8\w8as old as I am. \w8\w8\s[38]I've needed it repaired many times.\w8\w8\Someone very dear to me made it for me. \w8\w8\s[39]It's one of the few momentos I have from my life before becoming\w8.\w8.\w8.this.\e"
	
	"\0\s[0]* You ask him about his tattoos. \w8\w8\s[32]He suddenly looks very uncomfortable.\w8\w8\n\n[half]I...didn't chose them. \w8\w8\Not really. \w8\w8They came with the contract.\w8\w8\n\n[half]* You ask him what contract.\w8\w8\n\n[half]\s[3]I was given the choice to continue being tortured in Hell or work under contract as a demon to corrupt and persuade souls into sinful lifestyles. \w8\w8So they may follow a similar fate to my own in death. \w8\w8\s[3]These tattoos...\w8\w8as I understand them...\w8\w8as I've been told-- \w8\w8are like terms and conditions of that contract. \w8\w8Once the contract was sealed, \w8\w8these markings were burned into my skin. \w8\w8\s[46]My...\w8job...\w8these quotas I'm required to meet... \w8\w8it's never something I would chose were I to have an option otherwise. \w8\w8But when those are your choices...\w8\w8\s[48]there is no choice.\e"
	
	"\0\s[0]* You ask him about his necklace. \w8\w8\s[3]He seems uncomfortable.\n\n[half]\w8\w8...\s[40]My daughter made it for me. \w8\w8\s[41]I was able to recover it when I, \w8\w8um....\w8\w8when I came back. \w8\w8Y'know, as this. \w8\w8\s[42]She was thirteen when she passed with her mother and I. \w8\w8\s[43]She loved making things. \w8\w8Loved tinkering. \w8\w8Loved exploring. \w8\w8And she was incredibly smart. \w8\w8She definitely didn't get that from me, \w4heh...\w8\w8\n\n[half]\s[44]*He's silent for a long moment. \w8\w8You tell him he doesn't have to keep going, \w4if he doesn't want to. \w8\w8\n\n[half]* He sighs.\w8\w8\n\n[half]\s[45]It's alright...\w8\w8I don't get the chance to talk about her very often so it's... \w8just difficult when I do. \w8\w8\s[3]But I'm very grateful for it. \w8\w8Thank you, %(username).\e"

}

Select.demon
{
    "\0\s[0]* You ask how long he's been a demon. \w8\w8\n\n[half]\w8\s[8]I guess I'm technically 176 years old, \w8not counting the 30 some-odd years I was in Hell-- \w8\s[34]I guess I should preface that, huh? \w8\w8I, \w8uh. \w8\s[3]I used to be human. \w8I was born in 1845, \w8died in 1881. \w8\w8Time in Hell seems to pass very differently...\w8\s[46]When I was brought back up here, \w8the fires from that night hadn't even been put out yet...\e"
	
	"\0\s[0]* You ask him about holy water. \w8\s[3]He looks very uncomfortable.\w8\w8\n\n[half]...What about it?\w8\w8\n\n[half]* You ask him if it's like the movies.\w8\w8\n\n[half]\s[4]If what you're really asking is if it hurts me, \w8yes it does.\w8\w8 Anything blessed,\w6 divine, \w6consecrated, \w6angelic in origin, \w6any of that, \w6it's bad news for me. \w8I'd be curtains. \w8\w8If you got anything like that on you, \w8please keep it far away from me.\e"
   
   "\0\s[0]* You ask him about crosses. \w8\w8\n\n[half]\s[3]...What about them?\w8\w8\n\n[half]* You ask him if it's like the movies.\w8\w8\n\n[half]\s[4]If what you're really asking is if they hurt me, \w8yes they do. \w8Crosses are bad news for me. \w8People use them to ward things like me off. \w8Usually for good reason. \w8\s[51]If yer' wantin' me to leave, \w8all you gotta do is ask. \w8Promise.\w8\w8\n\n[half]* Whoops. \w8That wasn't really what you meant by it...\e"
   
   "\0\s[0]* You ask him if he can possess people. \w8\s[32]He looks very uncomfortable.\w8\w8\n\n[half].\w8.\w8.I can. \w8\w8But I don't like doing it. \w8I avoid it as much as physically possible. \w8\s[3]Some demons really get a kick out of it. \w8I swear to some it's like a drug. \w8I don't ask. \w8What I do know is when you possess someone, \w8you don't just take over control of their body. \w8You occupy their mind. \w8A lot of demons, \w8they either lacked or wanted or didn't get enough of something in life,\w8 whether it be intimacy, fun, indulgence-- \w8what ever it might be. \w8So they sorta...\w8seek out possessions to get a taste of what it's like in other people's minds. \w8It's a total invasion of privacy, \w8and it makes me squeamish just thinking about it. \w8\w8\n\n[half]* You ask him if he's ever done it. \w8\w8\n\n[half]\s[47]Yes, unfortunately. \w8It was the first and last time I plan on doing it.\e"
   
   "\0\s[0]* You ask him if knowing his name has any significance-- \w8like in the movies.\w8\w8\n\n[half]\s[3]...It can, \w8but not as much as you might think. \w8\w8It's kind of like uncovering the name of an unknown suspect in a crime. \w8\w8What you do with the name is more important than just knowing it alone.\e"
   
   "\0\s[0]* You ask him how he feels about Bibles.\w8\w8\n\n[half]\s[3]...Demons like me have reason to be nervous around them, \w8let's leave it at that.\e"
   
   "\0\s[0]* You ask him if he's a demon, \w8then what are angels?\w8\w8\n\n[half] \s[3]Whole 'nother ball game, my friend. \w8Fortunately, I've never had the displeasure of running into one. \w8If I had, it probably would have been my last. \w8Most that hang around on Earth make it their business to hunt down my kind. \w8\s[47]For good reason, \w8if I'm honest. \w8Angels could take out a hundred demons without barely lifting a finger. \w8Y'keep your head down, \w8y'don't stir up too much dust, \w8and if yer' real lucky, \w8y'don't become a target. \w8\s[51]Nothing quite wakes up the fear in any demon out there quite like angels do.\e"
   
   "\0\s[0]* You ask him what it's like to be a demon.\w8\w8\n\n[half]\s[32]If I'm being honest, \w8it's not great. \w5You're forced to hurt people. \w5You're hunted by humans. \w5You're hunted by angels. \w5You have the bureaucracy of Hell constantly breathing down your neck about quotas that are vaguely defined, \w5but if you don't meet them it's curtains. \w5Your contract is burned into your skin. \w5They constantly need renewal and I can't even read the damn things! \w8But would I choose it over Hell? \w5\s[48]I don't know a single soul that wouldn't a thousand times over...\e"
   
    "\0\s[0]* You tell him he doesn't LOOK demonic.\w8\w8\n\n[half]\s[6]Most demons might take that as an insult but to me that's darn near a compliment. \w8\w8No, \w8I probably don't do I? \w8\w8That's one thing I'm glad for. \w8I still get to look like me. \w8\w8I think it's less to do with sparing us our dignity and more to do with a practical purpose up here though. \w8\w8We can blend in and influence humans a lot easier this way.\e"
}


Select.someitems
{
    "\0* You rummage through your inventory. Maybe there's something in here you'd like to give him? /

    \n\![*]\q[An Instrument,instrument]/
	\n\![*]\q[A Drink,drink]/
    \e"
}

//Select.food
//{
  //  "\0\s[6]* You give him some food.\e"
//}

Select.instrument
{
    "\0\s[0]* You give him a harmonica.\w8\w8\n\n[half]\s[4]How did you...?\w8\w8\n\n[half]* You tell him not to worry too much about it. \w8\w8\n\n[half]\s[3]O..\w8\w8kay.\w8.\w8.\w8Well, thanks anyway %(username). \w8\w8\s[6]You should know,\w8 I actually know my way around one of these things pretty well, \w8if I do say so myself.\w8\w8\n\n[half]* You ask him what he means.\w8\w8\n\n[half] Before I died, \w8this was my instrument of choice. \w8Kept me sane on a lotta' otherwise silent nights and lonely travels.\w8 Kaya loved.\w8.\w8.\w8\w8\n\n[half]\s[46]* He stops himself and sighs.\w8\w8\n\n[half]I just...\w8\w8What I mean to say is I know this instrument almost as well as my own feet fer' walkin'.\e"
	
	"\0\s[0]* You give him an acoustic guitar.\w8\w8\n\n[half]\s[5]Mighty generous of you, %(username). \w8\w8\n\n[half]* You tell him don't mention it. \w8\w8\n\n[half]You have my thanks, either way. \w8\w8\s[6]It's not my instrument of choice, \w8but they're fine instruments just the same. \w8\w8\n\n[half]* You ask him if he plays. \w8\w8\n\n[half]\s[5]I've been known to be behind one of these a couple times, \w8yeah. \w8I've certainly had enough time on my hands to learn.\e"
	
	"\0\s[0]* You give him a kazoo.\w8\w8\n\n[half]\s[5] You really want me .\e"
   
}

Select.drink
{
    "\0\s[0]* You offer him whiskey. \w8\w8\n\n[half]\s[53]Thanks, %(username), \w8but ever since my...\w8condition, \w8this stuff don't really work on me no more. \w8Something to do with the, eh\w8...\w8the fire keeping me runnin'. \w8High enough concentration though in a short enough period of t...\w8 wait. \w8\w8\n\n[half]\s[57]Yknow, \w8on second thought, \w8best not to teach you how to get me drunk. \w8\s[55]It probably wouldn't end well for either of us. \w8\w8\n\n[half]\s[56]* He finishes it off.\s[55]\e"
	
	"\0\s[0]* You offer him a cup of wine. \w8\w8\n\n[half]\s[53]Thanks, %(username), \w8wine isn't my first choice of alcohol, \w8but I ain't one to turn a gift down. \w8\s[57]Even if it IS being served by unconventional means. \w8\w8\n\n[half]* You tell him all you had was a cup.\w8\w8\n\n[half]\s[55]Hey, \w8it don't bother me none. \w8Some might be up in arms about it but that sure ain't me. \w8\s[56]Wine glasses are overrated.\s[55]\e"
	
	"\0\s[0]* You offer him a cup of water. \w8\w8\n\n[half]\s[54]Ah, \w5thank you %(username). \w8\w8\s[56]Much appreciated.\s[55]\e"
	
	"\0\s[0]* You offer him a cup of milk. \w8\w8\n\n[half]\s[57]....Milk? \w8\w8Why is that something you just have on hand...? \w8\w8\n\n[half]* You tell him it's best not to think too hard on it.\w8\w8\n\n[half]O\w8...\w8kay...\w8well, \w8\s[56]thanks just the same.\w8\w8\n\n[half]\s[55]* He finishes with it.\e"
	
	"\0\s[0]* You offer him a cup of golden milk. \w8\w8\n\n[half]\s[53]....What\w8\w8...\w8\w8is this...?\w8\w8\n\n[half]* You tell him it's called golden milk. \w8It's a warm milk drink with turmeric, honey, cinnamon and ginger. \w8It's supposed to be good for you. \w8Like a home remedy.\w8\n\n[half]\s[57]Home remedies and health in conventional terms aren't really a thing I gotta' worry about these days, \w8\s[56]but thank you nonetheless.\s[55]\e"
	
	"\0\s[0]* You offer him some green tea. \w8\w8\n\n[half]\s[54]Ah, \w8thank you %(username). \w8\s[56]Teas' nice to have once in a while.\s[55]\e"
	
	"\0\s[0]* You offer him a cup of coffee. \w8\w8\n\n[half]\s[54]Oh, \w8thank you, %(username). \w8\w8\n\n[half]A good cup of coffee \s[56]really takes me back...\s[55]\e"

   
}



Select.interact
{
    "\0What would you like to do? /
    \n\![*]\q[Hug,hug]/
    \n\![*]\q[Joke,joke]/
	\n\![*]\q[Flirt,flirt]/
	\n\![*]\q[Comfort,comfort]/
    \e"
}


Select.hug
{
    "\0\s[0]* You offer him a hug. \w8\w8\n\n[half]\s[36]Sure, %(username).\e"
	"\0\s[0]* You ask Sebastian for a hug. \w8\w8\n\n[half]\s[36]Sure, %(username). \w8\w8\n\n[half] * He smells like campfire and...clove?\e"
	"\0\s[0]* You give Sebastian a hug.\w8\w8\n\n[half]\s[3] * He looks a little surprised at first,\w8 \s[36]but his arms wrap around you to return the favor.\w8\w8\n\n[half] * He smells like bonfire.\e"
	"\0\s[0]* You reach out to give Sebastian a hug. \w8\w8He flinches a little.\w8\w8\n\n[half]\s[3]Oh\w5.\w5.\w5.\w5you alright, %(username).\w5.\w5.\w5?\w5\n\n[half]\s[36]* He reciprocates with a light pat on your back.\e"
	"\0\s[0]* You tell Sebastian you could use a hug. \w8\w8\n\n[half]\s[36]Sure thing, %(username).\w8\w8\n\n[half] * He smells like campfire.\e"
   
}
Select.joke
{
    "\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]Hmm...Have you heard of the man that's been stealin' wheels off of police cars? \w8\w8\s[6]Police are workin' tirelessly to catch him.\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]Y'know, I'm afraid for that calendar you have here. \w8\w8\n\n[half]\s[6]8Its days are numbered.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]What do a tick and the Eiffel Tower have in common? \w8\w8\n\n[half]\s[6]They're both Paris sites.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]I only know 25 letters of the alphabet. \w8\w8\n\n[half]\s[6]I don't know y.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Y'wanna know how to unfreeze a cowboy? \w8\w8\n\n[half]\s[6]Yee thaw him.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]How'd the cowboy know his cattle were following him without turning around? \w8\w8\n\n[half]\s[6]He herd them!\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]What did the cowboy say at his second rodeo? \w8\w8\n\n[half]\s[6]“This ain’t my first rodeo.”\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]What is it called when a cowboy dies and comes back to life? \w8\w8\n\n[half]\s[6]Reintarnation. \w8\w8\n\n[half]\s[51]Heh, \w8\w8heh.....\w8\w8\s[49]eh....\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]What do you call a retired old cowboy? \w8\w8\n\n[half]\s[6]De-ranged.\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]What kinda' attire do cowboy ghosts wear? \w8\w8\n\n[half]\s[6]Boooo-ts.\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]What kinda' bear is the most condescending? \w8\w8\n\n[half]\s[6]A pan-duh!\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]When does a joke become a Dad Joke? \w8\w8\n\n[half]\s[6]Only when it becomes apparent.\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]What does a house wear? \w8\w8\n\n[half]\s[6]Address.\e"
	"\0\s[0]* You ask Seb if he has any jokes. \w8\w8\n\n[half]\s[8]Where do cowboys cook their meals? \w8\w8\n\n[half]\s[6]On the range!\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why couldn't the pony sing a lullaby? \w8\w8\n\n[half]\s[6]She was a little horse.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]What do you call a boomerang that won't come back? \w8\w8\n\n[half]\s[6]A stick.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]What has ears but can't hear? \w8\w8\n\n[half]\s[6]A cornfield.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why didn't the skeleton go to school? \w8\w8\n\n[half]\s[6]His heart wasn't in it.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]What's the only kinda' room a ghost doesn't need?  \w8\w8\n\n[half]\s[6]A living room.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]I remember the last thing my granddad said before he kicked the bucket.  \w8\w8\n\n[half]\s[6]He said, hey, how far you thing I can kick this bucket?\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]What's red an' smells like blue paint?  \w8\w8\n\n[half]\s[6]Red paint.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]When is a door not a door?\w8\w8\n\n[half]\s[6]When it's ajar.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Where did George Washington keep his armies?\w8\w8\n\n[half]\s[6]In his sleevies.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Did you hear about the scarecrow who got a promotion?\w8\w8\n\n[half]\s[6]He was outstanding in his field.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]How do you get Holy Water?\w8\w8\n\n[half]\s[6]You gotta' boil the hell outta've it.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]What do you get when you cross a politician with a demon from hell?\w8\w8\n\n[half]\s[6]Another politician.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why did the cowboy cry during art class?\w8\w8\n\n[half]\s[6]Well, he couldn't draw his gun.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]A bear walks into a bar and says, “Give me a whiskey and … \w8cola.”\w8\w8\n\n[half]“Why the big pause?” \w8\w8asks the bartender. \w8\w8The bear shrugged.\w8\w8\n\n[half]“I’m not sure; \w8\w8\s[6]I was born with them.”\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]What breed of dog can jump higher than buildings?\w8\w8\n\n[half]\s[6]Any dog, because buildings can’t jump.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why are skeletons so calm?\w8\w8\n\n[half]\s[6]It's because nothin' gets under their skin.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why can’t skeletons play church music?\w8\w8\n\n[half]\s[6] Because they have no organs.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Did you hear about the demon that got arrested?\w8\w8\n\n[half]\s[6] He was charged with possession.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]What's a demon's favourite kind of comedy?\w8\w8\n\n[half]\s[6] Satyrical.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why do demons hate fitness?\w8\w8\n\n[half]\s[6] S'because they don't like being exorcised.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Whaddaya' tell an exorcist when they come over to help you with an exorcism?\w8\w8\n\n[half]\s[6] Ya' tell em' to get the hell outta here!\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why don't demons fear oxidation?\w8\w8\n\n[half]\s[6] S'because there's no rust for the wicked.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why do demons and ghouls hang out together?\w8\w8\n\n[half]\s[6] Because demons are a ghoul's best friend.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]How did the skeleton know it was going to rain?\w8\w8\n\n[half]\s[6] He could feel it in his bones.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Why are skeletons so good at telling jokes?\w8\w8\n\n[half]\s[6] S'Because they have a funny bone.\e"
	"\0\s[0]* You ask Seb for a joke. \w8\w8\n\n[half]\s[8]Where do bad jokes about skeletons belong?\w8\w8\n\n[half]\s[6] In the skelebin.\e"


   
}
Select.flirt
{
    "\0\s[0]* You ask Sebastian if it hurt when he fell from--\w8\w8\n\n[half]\s[4]Fell from...\w8\w8what?\w8\w8\n\n[half]* Whoops. \w8That sounded a lot better in your head...\e"
	"\0\s[0]* You ask Sebastian if he has a phone number.\w8\w8\n\n[half]\s[4] Modern phones are a little above my head, \w8I try to stay away from it as much as I can. \w8\w8Besides, \w8I'm here enough aren't I?\w8\w8\n\n[half]* That wasn't really what you meant...\e"
	"\0\s[0]* You ask Sebastian if he's familiar with a song about saving horses. \w8\w8\n\n[half]\s[4]No, \w4afraid not. \w8\w8I hope it's doin' well to spread awareness, though. \w8\w8\s[51]Decline in wild horse populations is a big problem in the western states. \w8\w8Real shame...\w8\w8\n\n[half]* That wasn't really what you were getting at...\e"
   
}
Select.comfort
{
    "\0\s[0]* You tell Sebastian that he's safe here.\w8\w8\n\n[half]\s[5]Thanks, %(username)...that means more than you know.\e"
	"\0\s[0]* You tell Sebastian that he's a good man.\w8\w8\n\n[half]\s[3]%(username)...\w8I'm not sure you fully understand what it is that you're saying...\w8\w8and it's not very deserved, \w8\w8\s[49]but thank you,\w8 nonetheless...\e"
	"\0\s[0]* You tell Sebastian that he can rest here.\w8\w8\n\n[half]\s[49]Thanks, %(username)...I'm glad to hear it.\e"
   
}


//Leave this next bit alone.
//Advanced users, note that this is formatted as Select.linkedfunction? Remember how it went \q[Displayed Name,linkedfunction] above? When a user clicks an option that doesn't begin with On, they'll be linked to Select.linkedfunction. Pay close attention as we go through and you'll see this in action.
Select.altalk
{
	AiTalk
}

//Leave this alone
OnLastTalk 
{
"%(lastTalk)\e"
}

//This is figuring out what day of the week it is. Leave it alone.
GetWeekDay
{
	if weekday == 0
	{"Sun"}
	elseif weekday == 1
	{"Mon"}
	elseif weekday == 2
	{"Tue"}
	elseif weekday == 3
	{"Wed"}
	elseif weekday == 4
	{"Thu"}
	elseif weekday == 5
	{"Fri"}
	else
	{"Sat"}
}

//This is finding out whether it's AM or PM. Leave it alone.
GetAP
{
 	if hour >= 0 && hour <= 11
 		{
 			"AM"
 		}
 	else
 		{
 			"PM"
 		}
}

//This is figuring out the minute. Leave it alone.
Getnowmin
{
	if minute >= 0 && minute <=9
		{
			"0%(minute)"
		}
	else
		{
			"%(minute)"
		}
}

//This is figuring out the hour. Leave it alone.
Getnowhour
{
	if hour12 >= 0 && hour12 <=9
		{
			"0%(hour12)"
		}
	else
		{
			"%(hour12)"
		}
}

//If someone selects an option linked to BACKTOMENU, it will go back to MenuRun.

Select.BACKTOMENU
	{
		MenuRun
	}

//If someone selects configmenu, this will lead to TalkConfig.
Select.configmenu
	{
		TalkConfig
	}

//*********************Advanced User Info*******************************
//Some of you may be wondering why some of these Select.options lead to another function. Why not just put the config menu coding under Select.configmenu, instead of linking to TalkConfig?
//Basically any function that's preceded with Select. is limited in its complexity and can only be called within its own .dic file in my experience. Why should you care, you ask? Well, if you're going to link to this function any other way, such as linking it in other .dic files or as a page in a menu, it needs to be a stand-alone function so it can be properly called. I'm pretty sure.
//The basic jist is this; if you're going to reuse whatever it is the option leads to, you should make it its own function. Otherwise, you can leave it in Select.option. As a rule of thumb I'd probably put any complicated stuff in its own function, then use the Select.option to call the full function as you can see above. Simple dialogue responses to a choice can stay as a Select.option though. Study what stays as a Select.option and what links to another Function as we go through the file.
//***********************************************************************

//--TalkConfig
//This menu allows the user to change their name and other information, as well as put in their birthday and change how often the ghost speaks. You shouldn't need to touch any of what's under TalkConfig, although you can adjust dialogue in the following functions related to it.

TalkConfig
{
	"\0\b[2]\_q\" 
	//This bit of dialogue sets up a large balloon and a quick session, like above, so all the text will appear immediately. The rest is formatted to display the information and options to change it. I wouldn't touch any of it if you don't know what you're doing.
	//I'll briefly explain the font tags I used here. \f[bold,1] turns bold on, \f[bold,0] turns it off, not unlike a <b> tag. \f[sup,1] turns superscript on (making it tiny and above the text) and \f[sup,0] turns it off. I touch on these tags in the walkthrough on SakuraScript.
	--
	"f[bold,1]Your name:\f[bold,0] %(username) \f[sup,1](\q[Change it?,TEACHNAME])\f[sup,0]\n"
	--
	"\f[bold,1]Your pronouns:\f[bold,0] %(heshe)/%(himher)/%(hisher) \f[sup,1](\q[Change them?,TEACHPRONOUN])\f[sup,0]\n"
	--
	"\f[bold,1]Your birthday:\f[bold,0] %(birthdayprint) \f[sup,1](\q[Change it?,TEACHBDAY])\f[sup,0]\n\n"
	--
	"\f[bold,1]Talk Rate:\f[bold,0] - every %(talktime) \f[sup,1](\q[Change it,talkinter])\f[sup,0]\n\n"
	--		
		{
		"\![*]Enable Uninstall? (NOW : %(deleteshitai))\n\q[ON,deleteon] \q[OFF,deleteoff]\n\n[half]\n"
		}
	--
	"\![*]\q[Back to the menu,BACKTOMENU]\e"
}

//This and the next few set up the pronouns, as you can see by the linkedfunction names. You can replace "\0\s[0]What pronouns do you want?" with your own dialogue if you prefer, but leave the rest of it alone.

Select.TEACHPRONOUN
{
	"\0\s[0]What pronouns do you want?\w5\n\n[half]\_q/
		\![*]\q[He-His-Him,choicemasc]\n/
		\![*]\q[She-Her-Her,choicefem]\n/	
		\![*]\q[They-Their-Them,choiceneither]\e"
}

Select.choicemasc
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	--
	"\0\s[0]* Your pronouns are now he him and his.\e"
	//Leave the part above the double dashes alone. You can replace the snip of dialogue however with whatever you like.
}

Select.choicefem
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	--
	"\0\s[0]* Your pronouns are now she her and her.\e"
	//as above, you can also replace this dialogue.
}

Select.choiceneither
{
	presuffix = "undefine"
	himher = "them"
	heshe = "they"
	hisher = "their"
	--
	"\0\s[0]* Your pronouns are now they them and their.\e"
	//and this one.
}


//These two options toggle whether or not you can delete your ghost. Leave them alone.

Select.deleteon
{
	deleteshitai = "ON"
	TalkConfig
}

Select.deleteoff
{
	deleteshitai = "OFF"
	TalkConfig
}


//This next set of functions handles inputting the user's birthday.

Select.TEACHBDAY
	{
		dayslot = GetDaySlot //This is setting up in case today is the user's birthday.
		
		"\0\s[0]* What month were you born? \w8Write the number.\![open,inputbox,OnUserBornMonth,-1]\e"
		
		//You can replace the dialogue up to the \![open,inputbox,OnUserBornMonth,-1] tag, leave that alone. You'll need the input box to get the information. Note that the month HAS to be put in in number format as well, so you might want to have your ghost mention that.
		
		//*********************Advanced User Info*******************************
		//I also touched on this in bootend.dic and explained it in the walkthrough page on coding, but I'll also go into it here. I'm going to break down the tag there at the end of the sentence so you know what it's doing. Basically, \! means a function is going to happen, open tells it to open something, inputbox tells it to open an input box, and OnUserBornMonth is the function the input box will be linked to, which is just below here. -1 means the input box should not time out. If you want to add input boxes to some new function for whatever reason, you should follow this basic format.
		//On a related note, you can raise any function at the end of any piece of dialogue by using this format - ![raise,InsertFunctionName]. This can be handy for testing things if the function is hard to get to run otherwise.
		//***********************************************************************
	}

//--OnUserBornMonth
//This takes the value that the user put into the input box above and evaluates it.

OnUserBornMonth
	{
		_tempmonth = reference0 //this stores what the user input in as a variable called _tempmonth
		if _tempmonth >= 1 && _tempmonth <= 12 //if the month is a valid month
			{
			bornmonth = _tempmonth
			bornmonthprint = Printmonth
			
			"\0\s[0]* So you were born in %(bornmonthprint).\n\w8What day was it?\![open,inputbox,OnUserBornDay,-1]\e"
			
			//Here you can see the use of a bornmonthprint envelope to show the user what month they put in. Notice that it opens an inputbox at the end the same way the one above did. You can replace the dialogue up to the input box just as with above.
			}
		else //if the month isn't a valid month, like 32 or something.
			{
			"\0\s[0]* That's not a valid month. Try again.\![open,inputbox,OnUserBornMonth,-1]\e"
			
			//You can replace this dialogue as well up to the \! tag, as mentioned. You need to leave the tag for the input box so they can put in a correct month.
			}
	}

//This puts the name to the number of the month. No need to mess with these.
Printmonth
{
	if bornmonth == 1
	{
		"January"
	}
	elseif bornmonth == 2
	{
		"February"
	}
	elseif bornmonth == 3
	{
		"March"
	}
	elseif bornmonth == 4
	{
		"April"
	}
	elseif bornmonth == 5
	{
		"May"
	}
	elseif bornmonth == 6
	{
		"June"
	}
	elseif bornmonth == 7
	{
		"July"
	}
	elseif bornmonth == 8
	{
		"August"
	}
	elseif bornmonth == 9
	{
		"September"
	}
	elseif bornmonth == 10
	{
		"October"
	}
	elseif bornmonth == 11
	{
		"November"
	}
	else
	{
		"December"
	}
}

//This adds an appropriate suffix to the number for the day. No need to mess with this either.

Printday
{
	if bornday == 1 || bornday == 21 || bornday == 31
	{
	"%(bornday)st"
	}
	elseif bornday == 2 || bornday == 22
	{
	"%(bornday)nd"
	}
	elseif bornday == 3 || bornday == 23
	{
	"%(bornday)rd"
	}
	else
	{
	"%(bornday)th"
	}
}	

//--OnUserBornDay
//This is much like the above function OnUserBornMonth. It'll take the value the user put in for the day and analyze it.

OnUserBornDay
{
	tempday = reference0 //storing the input in tempday
	
	if bornmonth == 1 || bornmonth == 3 || bornmonth == 5 || bornmonth == 7 || bornmonth == 8 || bornmonth == 10 || bornmonth == 12 //This is checking to see if it's one of the months with 31 days.
		{
			if tempday >= 1 && tempday <= 31 //if it falls in the right range
				{
					bornday = tempday
					borndayprint = Printday
					userbirthday = "%(bornmonth)month %(bornday)day"
					birthdayprint = "%(bornmonthprint) %(borndayprint)"
					
					"%(birthchecked)"
					//Mostly defining envelopes and values in here. No need to touch any of this! Eagle-eyed readers will notice the new envelope birthchecked on its own line like a tiny king. We'll get to that momentarily, but pay it no mind for now.
				}
			else //if the day isn't valid, like the 10046th or something.
				{
					"\0\s[0]That's not a valid day. Try again.\![open,inputbox,OnUserBornDay,-1]\e"
					
					//Similar as you can see to the month check above. You can replace the dialogue here up to the tag as you just did, but make sure to leave the input box tag so the user can put in a correct day.
				}
		}
	elseif bornmonth == 2 //if the month is february
		{
			if tempday >= 1 && tempday <= 29 //and the day falls in the right range
				{
					bornday = tempday
					borndayprint = Printday
					userbirthday = "%(bornmonth)month %(bornday)day"
					birthdayprint = "%(bornmonthprint) %(borndayprint)"
					
					"%(birthchecked)"
					//just as with the above.
				}
			else
				{
					"\0\s[0]That's not a valid day. Try again.\![open,inputbox,OnUserBornDay,-1]\e"
					
					//And the same as above again! You see the pattern here?
				}
		}
	else //if it's any other month than those
		{
			if tempday >= 1 && tempday <= 30 //if the day falls between these values
				{
					bornday = tempday
					borndayprint = Printday
					userbirthday = "%(bornmonth)month %(bornday)day"
					birthdayprint = "%(bornmonthprint) %(borndayprint)"
					
					"%(birthchecked)"
				}
			else
				{
					"\0\s[0]That's not a valid day. Try again.\![open,inputbox,OnUserBornDay,-1]\e"
				}
		}		
}

//--birthchecked
//This is the new envelope you saw me point out above. As you can see here, you can actually call dialogue in a function with an envelope, even when it has if and else statements like here! Which can be pretty handy. Again, more on envelopes in word.dic. Creative ghostmakers can find handy ways to exploit this, I'm sure.

birthchecked
{
	if userbirthday == dayslot //if today is the user's birthday
		{
			"\0\s[0]Happy birthday, %(username)!\e"
			//replace this dialogue with whatever you like
		}
	elseif userbirthday == "12month 25day"
		{
			"\0\s[5]Born on Christmas, huh? Happy birthday!\e"
			//As you can see, you can set up an elseif statement to check if the user's birthday is any day you want! More on elseif statements in bootend.dic. In this case, there's specialized dialogue if the user was born on Christmas. You can replace this with whatever you like, or change the date you're checking as well, like to one of your character's birthdays if you want. You can also delete this elseif if you don't care.
		}
	else //if the birthday is not listed above.
		{
			"\0\s[0]Your birthday is %(bornmonthprint) %(borndayprint). We'll remember.\e"
			//note the use of envelopes to display the newly set birthday properly. You can replace this dialogue as well, and you can use %(bornmonthprint) and %(borndayprint) to display the month and day in the new dialogue, if you want.
		}
}

//--Talk Rate
//This is when the user chooses to adjust the talk rate in the config menu. The talk rate is how often the ghost will read some dialogue from aitalk.dic.

Select.talkinter
 	{
 		"\0\s[0]\b2*How often do you want him to speak?\w8\1\s[10]The interval is currently set to %(talktime)./
		//note the new envelope here for %(talktime). You'll see it again in a second. You can replace the dialogue above with whatever you like, just make sure it ends with ./ and not \e.
 		\0\n\n[half]/
 		\![*]\q[Every 30 seconds,TALKMAX]\n/
		\![*]\q[Every minute,TALKHIGH]\n/
 		\![*]\q[Every 3 minutes,TALKNORMAL]\n/
		\![*]\q[Every 5 minutes,TALKPOOR]\n/
 		\![*]\q[Don't speak,TALKNONE]\n\n[half]/
		\![*]\q[Don't change,TalksTill]\e"
	}

//If the user doesn't want to change the rate. You can change all of the dialogue in any of these options if you want to reflect the choice the user made. You TECHNICALLY could also change the value in talktime to reflect some other way of measuring time but I would NOT recommend it, it'd just be confusing I'm sure.
Select.TalksTill
	{
		"\0\s[0]* No change to the talk rate.\e"
	}

//If the user chooses every 30 seconds.
Select.TALKMAX
	{
 		talktime = "30 seconds" //this sets up the envelope properly
		aitalkinterval = 45 //this changes the actual rate
		
 		"\0\s[0]* He will speak every 30 seconds.\e"
	}

//If the user chooses every minute.
Select.TALKHIGH
	{
 		talktime = "minute"
		aitalkinterval = 90
		
 		"\0\s[0]* He will speak every minute.\e"
	}

//If the user chooses every three minutes.
Select.TALKNORMAL
	{
 		talktime = "3 minutes"
		aitalkinterval = 270
		
 		"\0\s[0]* He will speak every three minutes.\e"
	}

//If the user chooses every five minutes. This is the default rate the ghost will start up in, as seen in bootend.dic.
Select.TALKPOOR
	{
 		talktime = "5 minutes"
		aitalkinterval = 400
		
 		"\0\s[0]* He will speak every five minutes.\e"
	}

//If the user chooses to not have them speak. This is one case where you MIGHT want to make talktime equal something else, if you have a snappier way of saying the ghost won't talk. Make sure it flows well in your menus though, since it will be displayed in your config menu.
Select.TALKNONE
	{
 		talktime = "zero minutes."
		aitalkinterval = 0
		
		"\0\s[0]* He will not speak at all.\e"
	}

	
//This is when the user chooses to change their name. It's linked to the functions outlined in nameteach.dic. Nothing to touch here.
Select.TEACHNAME
	{
		OnTeachName	
	}

	
//If the user selects cancel in a menu. Replace as you like, or just leave them blank.
Select.CANCEL
	{
		"\0\s[0]Uh huh.\e"
		
		"\0\s[0]Mm.\e"
		
		"\0\s[0]No problem.\e"
		
		"\0\s[0]Alright.\e"
 	}

	
//Going back to the MenuRun function we finished above, this is if someone selects the Functions option, linked to dosomething. As you can see, it ends up as Select.dosomething.

Select.dosomething
{
 		"\0\s[0]\b2Need me to do something?\n\n"
		"\0\s[0]\b2What do you need?\n\n"
		"\0\s[0]\b2Need something from me?\n\n"
		
		//I mentioned this above in MenuRun, but you can have a set of multiple different responses that may randomly appear when the menu is opened if you offset them from the rest with the -- dashes below this note. Try opening this menu yourself with the template to see how it works. The character will randomly choose one line as the intro. 
		//If you don't want to deal with this, just delete the extra lines and leave one. Otherwise, replace the dialogue above as you like, but note that they don't end with \e here. You can leave the rest of this below alone.
		--
 		"\![*]\q[Open Calendar,CALENDAR]\n/
		\![*]\q[Check Email,MailCheck]\n/
		\![*]\q[Open SSP Preferences,sspconfig]\n/
		\![*]\q[Empty Recycle Bin,ChoiceGarbagecan]\n/
		\![*]\q[System Information,ChoiceSystemInformation]\n/
		\![*]\q[Bug Report,bugreport]\n\n/
 		\![*]\q[Back to main menu,BACKTOMENU]\e"
}

//When the user clicks Open Calender. This will open the calender function of SSP, an in-built feature that you don't have to worry about in the least.
Select.CALENDAR
{
	"\0\s[6]Need a calendar? Alright.\![open,calendar]\e"
	
	//You can replace the dialogue here up to the \!.
	//Advanced users, can you break it down yet? It's basically just using \! to open calender.exe or dll or whatever SSP uses to make it happen.
}

//When the user chooses SSP preferences. This will open the same window that shows up if you right click your ghost and go to Utilities - Preferences.
Select.sspconfig
{
	"\0\s[6]Not sure what this doo-hicky is, but here ya' go. \w8\w8\n\n[half]* He opens the ssp config menu.\![open,configurationdialog]\e"
	
	//Again, you can replace up to the \! tag.
}

//If the user chooses to empty the recycle bin.
Select.ChoiceGarbagecan
{
	_gomicheck = FUNCTIONEX("gomi.dll", "-n")	//Don't touch this line. for those curious, it's referencing a SAORI, which are optional user-made plug-in dlls you can download to enable different functions on your ghost. gomi.dll is one included with this template. All SAORI are in Japanese (maybe Korean or Chinese as well idk) and many have disappeared by now, so don't concern yourself very much with SAORI. It's just some ghost trivia, basically.
	
	if _gomicheck == 0 //If the recycle bin is empty.
	{
		"\0\s[21]Are you asking me to take out your garbage? \w8\w8Alright, I guess-- \w8beats the responsibilities back home.\w8\w8\s[-1]\w8\w8\w8\w8\w8\0\s[28]\cIt was empty. Ha. \w8Ha. \w8Funny.\e"
		"\0\s[21]* You ask Seb to empty your recycling bin. \w8\w8\n\n[half]Alright, but only because you asked politely. \w8\w8\s[-1]\w8\w8\w8\w8\w8\0\s[28]\cWhat you doin' sendin me on wild goose chases, fer?\e"
		
		//This isn't the usual flat template dialogue, mostly because I wanted to show that this is a good place to use s[-1], which I covered in the walkthrough file. You can have your ghost disappear momentarily like they're going to check your recycle bin, then come back. \c clears the ghost's balloon of text. Replace dialogue as you desire.
	}
	elseif _gomicheck >= 1 //If the recycle bin is full.
	{
		"\0\s[0]* You ask Seb to empty your recycling bin. \w8\w8\n\n[half]\s[6]Alright, but only because you asked politely. \w8\w8\s[-1]\w8\w8\w8\w8\w8\![raise,OnGarbagecanEmpty]\w9\w9\w9\0\s[6]\cDone.\e"
		
		"\0\s[0]* You ask Seb to empty your recycling bin. \w8\w8\n\n[half]\s[6]Alright, but only because you asked politely. \w8\w8\s[-1]\w8\w8\w8\w8\w8\![raise,OnGarbagecanEmpty]\w9\w9\w9\0\s[6]\cThere.\e"
		
		"\0\s[0]* You ask Seb to empty your recycling bin. \w8\w8\n\n[half]\s[6]Alright, but only because you asked politely. \w8\w8\s[-1]\w8\w8\w8\w8\w8\![raise,OnGarbagecanEmpty]\w9\w9\w9\0\s[4]\cWhat kinda stuff you puttin' in there? \w8Bricks?\e"
		
		"\0\s[0]* You ask Seb to empty your recycling bin. \w8\w8\n\n[half]\s[6]Alright, but only because you asked politely. \w8\w8\s[-1]\w8\w8\w8\w8\w8\![raise,OnGarbagecanEmpty]\w9\w9\w9\0\s[21]\cI ain't gonna ask why you had somea' them files in the first place, but I s'ppose the important thing is they're gone now.\e"
		
		//Somewhat similar to the above, but notice the \![raise],OnGarbagecanEmpty] tag in there. That's what actually empties the recycle bin, so make sure you don't delete that tag. Otherwise, replace the dialogue as you want.
		//As you can see, you can have multiple pieces of dialogue in here, just like you can for many other functions scattered through the .dic files. If you only want the one, just delete the others, or if you want to add more, just copy and paste and write new dialogue as it comes to you. This applies to when the recycle bin is empty as well.
	}
}


//This is for the SAORI, don't touch it.
OnGarbagecanEmpty
{
	_gomi = FUNCTIONEX("gomi.dll", "-f")
}

//This is when the user chooses System Information. Don't touch any of this either. For those curious though, note that this is done using another SAORI, this time saori_cpuid.dll.
Select.ChoiceSystemInformation
{
	os_name = FUNCTIONEX("saori_cpuid.dll","os.name")
	os_version = FUNCTIONEX("saori_cpuid.dll","os.version")
	cpu_name = FUNCTIONEX("saori_cpuid.dll","cpu.name")
	cpu_clockex = FUNCTIONEX("saori_cpuid.dll","cpu.clockex")
	"/
	\0\s[0]\b[2]/
	\_q\f[bold,1]OS:\f[bold,0] %(os_name) %(os_version)\n/
	\f[bold,1]Memory Load:\f[bold,0] %(memoryload)%\n/
	\f[bold,1]Physical Memory:\f[bold,0] %(memoryavailphys) KB\n/
	\f[bold,1]CPU:\f[bold,0] %(cpu_name) %(cpu_clockex)MHz\n/
	\f[bold,1]Ukagaka:\f[bold,0] %property[baseware.version]/
	\e"
}
	
//This is when the user chooses to check their email. The rest of this function plays out in etc.dic. You can leave this alone.
Select.MailCheck
	{
		"\![biff]\e"
	}


//This is when the user ends their headline session. Headlines are detailed more in etc.dic. Replace dialogue with what strikes you.
Select.HEADLINECANCEL
 	{
 		"\0\s[0]Finished with headlines.\e"
	}
Select.bugreport
{
"\0\s[4]Bugs? Where? \w8\n\n[half]* Best not to try to explain it to him. \w8\n\n[half]Please report bugs to nera789 #0274 on Discord!\e"
}
	
//---- OnChoiceTimeout ---------------------------------------------------------
//If the user is given a menu with choices, but doesn't pick one of the choices, it will eventually time out. At that point, they will say this dialogue. Replace with whatever you like, or leave it blank.

OnChoiceTimeout
 {
	"\0\s[0]* You lost his interest.\e"
 }

 
//---- Secondary Character Menu ---------------------------------------------------------
//This section has to do with the menu for the second character. If you don't want your second character to have a menu, you can just delete this whole chunk.

OpenKeroMenu
 {
	"\1\s[10]\b[2]"
	"\1\s[15]\b[2]"
	"\1\s[16]\b[2]"
	
	//You've seen so far that you can set up multiple options for menu introductions. You can also set up multiple poses to match up to multiple dialogue. So for example, when you open Triangle's menu, he may randomly do any of these three poses, and randomly choose from any of the four dialogue options below, before continuing with his menu. Make a close note of the -- dashes breaking these up.
 	--
	"* This is a menu introduction dialogue. Man, if you see this, tell Nera what you did to get here."

 	--
	"\n\n[half]/
	\![*]\q[Update,keroupdatecheck]\n/
	//When you are done with the test variable, aka your ghost is finished or you just don't want it showing up when you publish your ghost beta or whatevs, simply add two // slashes in front of \![*] to comment the line out. In Notepad++, it will turn green. When you want to use it again, erase the two slashes to turn it back to normal.
	\![*]\q[Nothing,keroCANCEL]\e"
}

//There are no real set things for the second character to do, really. You can mostly add whatever functions you want to them, their menu is totally free reign. In mine for example, Hunter has some games, a pseudo-FAQ for users, a bug report, an update option, and most importantly, a test variable. A lot of that is fairly complicated though, so I won't get into it here. Advanced Users can pick up Hunter and Smoker and study their menu.dic to see how I did it though, and those who read the coding page of the walkthrough and want to make their own functions can feel free to add them here. 
//For the purposes of this simple template, I'll include two options that may come in handy - an update option and a bug report option, as well as the test variable.

//If you click cancel. Replace dialogue as you want.
Select.keroCANCEL
{
	"\1\s[10]This is menu cancel dialogue.\e"
}


//This is when they select bug report. This is mostly meant to briefly give the user information about you, the creator, and how to report a problem to you. This can be handy if the person forgot where they got their ghost or how to contact you. Add whatever info you like here.


//When clicked, this will automatically tell the ghost to check for updates. More detail on updates in etc.dic. You can leave this alone.
Select.keroupdatecheck
{
	"\1\s[10]\![updatebymyself]\e"
}

//--Test Variable --------------------------------------------------------
//I briefly mentioned the test variable in bootend.dic and possibly in etc.dic as well, I'm not sure. What exactly is the test variable? Basically, it's a place you can plug in anything you want to test out. What this means is that you can write some ghost dialogue, then copy and paste it into the test variable dialogue snippet down there, reload your ghost, then choose "test variable" from your second character's menu. Check your dialogue to see if it looks right and if it does, put it back in aitalk, or edit it until it looks right and put it back. While you can use Script Input to test most of your ghost's dialogue, there are some lines it just can't do, and it can't help you test choices. But the test variable can! The dialogue/choices from OnFirstBoot are a prime candidate for testing with this variable.
//You can also use this to test functions as I mentioned above by adding \![raise,function] at the end of it, although you can do this with Script Input as well. Advanced Users, the test variable is also great for testing out any new stuff you may add to your ghost, like mode settings, item values, functions, raising or lowering numbers, what have you.

//It is ALWAYS A GOOD IDEA to test your dialogue! If you won't check it with the test variable, at least test it with Script Input! It'll save you so much trouble!
