Charset,UTF-8
__system_settings_version__,2
seriko.scaling.balloonlink,0
balloon,C:\Users\User1\Downloads\balloon\Seb_Balloon\
Char1.balloon.isleft,1
inputbox.left,1124
scriptbox.left,943
balloon0.offset,66.223
Char0.centery,631
Char2.centery,1040
balloon1.offset,480.528
Char0.balloon.isleft,1
Char.VirtualDesktop,80ae0b5f-3618-481b-a022-13fc4045dee0
Char2.center,1871
Char0.center,1771
scriptbox.top,492
Char1.centery,594
Char1.center,1385
seriko.scaling.percent.x,50
seriko.scaling.percent.y,50
Char2.balloon.isleft,1
inputbox.top,412
__system_written_flag_do_not_remove__,written
