Charset,UTF-8
__system_settings_version__,2
seriko.scaling.balloonlink,0
balloon,C:\Users\User1\Downloads\balloon\crow_modoki\
Char1.balloon.isleft,1
inputbox.left,1124
scriptbox.left,1379
balloon0.offset,145.116
Char0.centery,979
Char2.centery,1040
Char0.balloon.isleft,1
Char.VirtualDesktop,0e63d7ce-d4c8-461f-af46-39c0dd439be3
Char2.center,1871
Char0.center,1848
scriptbox.top,52
Char1.centery,594
Char1.center,1385
seriko.scaling.percent.x,50
seriko.scaling.percent.y,50
Char2.balloon.isleft,1
inputbox.top,412
__system_written_flag_do_not_remove__,written
